<?php
use App\Services\LikeService;

$app = app();
$likeService = $app->make(LikeService::class);
// echo request()->headers->get('referer');
?>
@extends('layouts.default')

<?php //ADD META TAGS HERE ?>
@section('mete_title')Условия сотрудничества с партнерами.@endsection
@section('mete_description')Условия сотрудничества с партнерами нашего магазина предствалены на данной странице. Как и сколько можно заробатывать и многое другое.@endsection

@section('mete_soc')
<!-- Social meta  -->

@endsection

@section('breadcrumbs')
    <li class="breadcrumb-item"><a href="<?= route('contacts', []); ?>">Контакты</a></li>
    <li class="breadcrumb-item active" aria-current="page">Условия сотрудничества</li>
@endsection

<?php //echo $product->createdBy->name ?>


@section('content')
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="">
            <a href="{{ route('partner-login-form') }}" class="btn btn-primary">Вход в кабинет партнера</a>
            <a href="<?= route('partner-register-form', []); ?>" class="btn btn-success">Регистрация в партнерской программе</a>
            </div>
        </div>
        <div class="col-12">
            <div class="content-column__dostavka">
                <div class="page-text">
                <br>
                    <h2>Приглашаем партнеров по продажам.</h2>
                    
                    <div class="content-column__descr-content">
                    <?php $content = '<a target="_blank" href="https://elecci.com.ua">https://elecci.com.ua</a> - интернет-магазин женской одежды и модных аксессуаров.
                    
                    Отдаем до 50% от чистой прибыли за проданный товар.

                    <ul>
                        <li>Работа удаленная</li>
                        <li>График гибкий</li>
                        <li>Большой ассортимент товаров</li>
                        <li>Простой личный кабинет продавца</li>
                        <li>Скидки на покупки для партнеров</li>
                    </ul>
                    <h3>Что нужно делать.</h3>
                    Есть продукция в интернет-магазине (одежда, обувь, сумки). За каждого покупателя с продажи Вы получаете 100 грн.
                    Продажи осуществляются через интернет с доставкой заказа "Новой Почтой".
                    Для поиска клиента можно воспользоваться различными ресурсами, такими как соцсети, бесплатные доски объявлений, комментарии в ютуб и прочее.
                    
                    <h3>Варианты сотрудничества.</h3>
                    Есть два варианта сотрудничества. Вы можете выбрать себе любой подходящий вариант, или воспользоваться двумя. Как будет удобно.

                    <b>Первый вариант.</b>
                    Как только у Вас появился клиент, который готов купить какой-то товар в интернет-магазине, то вы перенаправляете клиента для дальнейшего общение нам.
                    Для коммуникации мы пользуемся Telegram или Viber, который есть на данном номере +380971081069.
                    Вам не нужно больше делать ничего. Все технические вопросы, связанные с оформлением и доставкой заказа, созданием ТТН, различными вопросами клиента о характеристиках товара и т.п. решаем мы.
                    Далее, как только клиент оплатил товар, то мы сразу же сообщаем об этом вам в чате телеграмм и переводим деньги на вашу карточку.
                    Например, у вас есть аккаунт в инстаграм, в котором вы оставляете пост про товар из интернет-магазина. 
                    С вами связывается потенциальный покупатель, который готов купить продукт.
                    Вы перенаправляете его для дальнейшего общения на телеграм +380971081069
                    Когда клиент оплатил заказ, вы получите сообщение в чате телеграм. Далее предоставляете номер карты, куда будут перечислены деньги за сделку.

                    <b>Второй вариант.</b>
                    Вы регестрируетесь как партнер по продажам. Входите в свой аккаунт партнера. Ссылка на личный кабинет находится в "хедере сайта".
                    В личном кабинете Вы увидете свою ссылку партнера, по которой будут учитываться все приглашенные Вами на сайт потенциальные покупатели. Любой клиент, перешедший
                    на сайт по данной ссылке будет "закреплен" за Вами в течение 30 дней. Если клиент покупает что-нибудь, то Вам зачисляются деньги на внутренний счет. 
                    Деньги Вы можете снять на свою кредитную карточку по запросу из личного кабинета.

                    <h3>Где брать фото товаров.</h3>
                    Можно скопировать фото прямо с сайта на странице товара.
                    Например, заходим на страницу товара <a target="_blank" href="https://elecci.com.ua/product/zenskaya-koftocka-seryiolivkadzinsbezbiryuza-tureckii-trikotaz-rubcik">https://elecci.com.ua/product/zenskaya-koftocka-seryiolivkadzinsbezbiryuza-tureckii-trikotaz-rubcik</a> и копируем фото на компьютер.
                    Сохраненные фото потом можно разместить в публикации.

                    <h3>Как проверить статус заказа.</h3>
                    Если Вы создали аккаунт партнера, то в личном кабинете размещена информация о Вашем счете и всех доходах и т.п.

                    Если Вы решили работать без личного кабинета, то тут схема не сложная.
                    Мы доставляем заказы Новой Почтой. Когда заказ готовится к отправке, то формируется ТТН документ с уникальным номером посылки.
                    Далее, на данном этапе мы отправим вам сообщение в чате с номером ТТН. По данному номеру вы сможете проверить статус данного заказа.
                    Для этого удобнее всего воспользоваться чат ботом телеграмм, к которому нужно будет подключиться - <b>@NovaPoshta_Bot</b>
                    
                    <b>Остались вопросы. Пишите на телеграм +380971081069.</b>
                    '
                    ?>
                    <?php echo str_replace(array("\r\n", "\r", "\n"), '<br>', $content); ?>
                    </div>
                    <p>
                    <div class="sale-pages__item"><a href="<?= route('partner-register-form', []); ?>">Регистрация в партнерской программе</a></div>
                </div>
            </div>
        </div>

        
    </div>
    
</div>

@endsection